module Internal.Classes where

-- Godforsaken stuff


type ClassesRecord =
  { above :: String
  , active :: String
  , alignBottom :: String
  , alignCenterX :: String
  , alignCenterY :: String
  , alignContainerBottom :: String
  , alignContainerCenterX :: String
  , alignContainerCenterY :: String
  , alignContainerRight :: String
  , alignLeft :: String
  , alignRight :: String
  , alignTop :: String
  , alignedHorizontally :: String
  , alignedVertically :: String
  , any :: String
  , behind :: String
  , below :: String
  , bold :: String
  , borderDashed :: String
  , borderDotted :: String
  , borderNone :: String
  , borderSolid :: String
  , capturePointerEvents :: String
  , clip :: String
  , clipX :: String
  , clipY :: String
  , column :: String
  , container :: String
  , contentBottom :: String
  , contentCenterX :: String
  , contentCenterY :: String
  , contentLeft :: String
  , contentRight :: String
  , contentTop :: String
  , cursorPointer :: String
  , cursorText :: String
  , focus :: String
  , focusedWithin :: String
  , fullSize :: String
  , grid :: String
  , hasBehind :: String
  , heightContent :: String
  , heightExact :: String
  , heightFill :: String
  , heightFillPortion :: String
  , hover :: String
  , imageContainer :: String
  , inFront :: String
  , inputMultiline :: String
  , inputMultilineFiller :: String
  , inputMultilineParent :: String
  , inputMultilineWrapper :: String
  , inputText :: String
  , italic :: String
  , link :: String
  , nearby :: String
  , noTextSelection :: String
  , onLeft :: String
  , onRight :: String
  , opaque :: String
  , overflowHidden :: String
  , page :: String
  , paragraph :: String
  , passPointerEvents :: String
  , root :: String
  , row :: String
  , scrollbars :: String
  , scrollbarsX :: String
  , scrollbarsY :: String
  , seButton :: String
  , single :: String
  , sizeByCapital :: String
  , spaceEvenly :: String
  , strike :: String
  , text :: String
  , textCenter :: String
  , textExtraBold :: String
  , textExtraLight :: String
  , textHeavy :: String
  , textJustify :: String
  , textJustifyAll :: String
  , textLeft :: String
  , textLight :: String
  , textMedium :: String
  , textNormalWeight :: String
  , textRight :: String
  , textSemiBold :: String
  , textThin :: String
  , textUnitalicized :: String
  , transition :: String
  , transparent :: String
  , underline :: String
  , widthContent :: String
  , widthExact :: String
  , widthFill :: String
  , widthFillPortion :: String
  , wrapped :: String
  }


type UnicodeRecord =
  { above :: String
  , alignBottom :: String
  , alignCenterX :: String
  , alignCenterY :: String
  , alignLeft :: String
  , alignRight :: String
  , alignTop :: String
  , any :: String
  , behind :: String
  , below :: String
  , bold :: String
  , borderDashed :: String
  , borderDotted :: String
  , borderNone :: String
  , borderSolid :: String
  , capturePointerEvents :: String
  , clip :: String
  , clipX :: String
  , clipY :: String
  , column :: String
  , container :: String
  , contentBottom :: String
  , contentCenterX :: String
  , contentCenterY :: String
  , contentLeft :: String
  , contentRight :: String
  , contentTop :: String
  , cursorPointer :: String
  , cursorText :: String
  , grid :: String
  , heightContent :: String
  , heightExact :: String
  , heightFill :: String
  , inFront :: String
  , italic :: String
  , noTextSelection :: String
  , onLeft :: String
  , onRight :: String
  , opaque :: String
  , page :: String
  , paragraph :: String
  , passPointerEvents :: String
  , root :: String
  , row :: String
  , scrollbars :: String
  , scrollbarsX :: String
  , scrollbarsY :: String
  , single :: String
  , spaceEvenly :: String
  , strike :: String
  , text :: String
  , textCenter :: String
  , textExtraBold :: String
  , textExtraLight :: String
  , textHeavy :: String
  , textJustify :: String
  , textJustifyAll :: String
  , textLeft :: String
  , textLight :: String
  , textMedium :: String
  , textNormalWeight :: String
  , textRight :: String
  , textSemiBold :: String
  , textThin :: String
  , textUnitalicized :: String
  , transparent :: String
  , underline :: String
  , widthContent :: String
  , widthExact :: String
  , widthFill :: String
  }

type SingleRecord =
  { above :: String
  , alignBottom :: String
  , alignCenterX :: String
  , alignCenterY :: String
  , alignLeft :: String
  , alignRight :: String
  , alignTop :: String
  , any :: String
  , behind :: String
  , below :: String
  , bold :: String
  , borderDashed :: String
  , borderDotted :: String
  , borderNone :: String
  , borderSolid :: String
  , capturePointerEvents :: String
  , clip :: String
  , clipX :: String
  , clipY :: String
  , column :: String
  , container :: String
  , contentBottom :: String
  , contentCenterX :: String
  , contentCenterY :: String
  , contentLeft :: String
  , contentRight :: String
  , contentTop :: String
  , cursorPointer :: String
  , cursorText :: String
  , grid :: String
  , heightContent :: String
  , heightExact :: String
  , heightFill :: String
  , inFront :: String
  , italic :: String
  , noTextSelection :: String
  , onLeft :: String
  , onRight :: String
  , opaque :: String
  , page :: String
  , paragraph :: String
  , passPointerEvents :: String
  , root :: String
  , row :: String
  , scrollbars :: String
  , scrollbarsX :: String
  , scrollbarsY :: String
  , single :: String
  , spaceEvenly :: String
  , strike :: String
  , text :: String
  , textCenter :: String
  , textExtraBold :: String
  , textExtraLight :: String
  , textHeavy :: String
  , textJustify :: String
  , textJustifyAll :: String
  , textLeft :: String
  , textLight :: String
  , textMedium :: String
  , textNormalWeight :: String
  , textRight :: String
  , textSemiBold :: String
  , textThin :: String
  , textUnitalicized :: String
  , transparent :: String
  , underline :: String
  , widthContent :: String
  , widthExact :: String
  , widthFill :: String
  }
